{
  "name": "cls-hooked-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --expose-gc ./node_modules/jest/bin/jest.js --ci --logHeapUsage --runInBand --detectOpenHandles --silent false"
  },
  "dependencies": {
    "koa": "^2.14.2",
    "@koa/router": "^10.0.0",
    "cls-hooked": "github:alexgarbarev/cls-hooked",
    "uuid": "^9.0.0",
    "jest": "^29.6.2",
    "supertest": "^6.3.3",
    "faker": "5.5.3"
  }
}
